{
  "name": "ahj-workers-ls-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "forever server.js",
    "watch": "forever -w server.js",
    "start-node": "nodemon server.js"
  },
  "engines": {
    "node": "14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombik815/ahj-workers-ls-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bombik815/ahj-workers-ls-back/issues"
  },
  "homepage": "https://github.com/bombik815/ahj-workers-ls-back.git#readme",
  "dependencies": {
    "faker": "^5.5.3",
    "forever": "^4.0.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-slow": "^2.1.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
